spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tiki
spring.datasource.password=takutu
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.com.hehe.tikitakutu=debug