<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tikitakutu</title>
    <!-- Favicon-->
    <link rel="icon" th:href="@{/images/favicon.ico}" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- Custom Css -->
    <link th:href="@{/css/styles.css}" rel="stylesheet">
    <style>
      table {
        border-collapse: collapse;
      }
      table td,
      table th {
        border: 0px solid #000;
      }
      table tr:first-child th {
        border-top: 0;
      }
      table tr:last-child td {
        border-bottom: 0;
      }
      table tr td:first-child,
      table tr th:first-child {
        border-left: 0;
      }
      table tr td:last-child,
      table tr th:last-child {
        border-right: 0;
      }
     .button {
        color: black;
        text-align: center;
        font-size: 15px;
     }
     .board {
        justify-content: center;
     }
    </style>
</head>

<body>
<div class="splash-container">
<div class="splash">
    <div class="logo">
        <a href="javascript:void(0);"><b>TIKITAKUTU</b></a>
        <small>a Tic Tac Toe game</small>
        <h1 id="huwin" style="display:none">Human is winner !</h1>
        <h1 id="awin" style="display:none">Ai is Winner !</h1>
        <h1 id="tied" style="display:none">Game Tied</h1>
    </div>
    <div class="splash-head">
        <style scoped="">
            .button-success,
            .button-error,
            .button-warning,
            .button-xsmall {
                font-size: 70%;
            }
            .button-success {
                background: rgb(28, 184, 65);
                /* this is a green */
            }

            .button-error {
                background: rgb(202, 60, 60);
                /* this is a maroon */
            }

            .button-warning {
                background: rgb(223, 117, 20);
                /* this is an orange */
            }

            .button-secondary {
                background: rgb(66, 184, 221);
                /* this is a light blue */
            }
        </style>
<!--        <button class="button-success pure-button">Success Button</button>-->
<!--        <button class="button-error pure-button">Error Button</button>-->
<!--        <button class="button-warning pure-button">Warning Button</button>-->
<!--        <button class="button-secondary pure-button">Secondary Button</button>-->
        <div class="board">
        </div>
    </div>
</div>
<div class="footer l-box is-center">
    made by dixio69 | css by purecss.io
</div>

</div>

<!-- Jquery Core Js -->
<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
<script>
        let canPlayerMove;
        let gameOver = false;
        function render(){
            $.ajax({
                url:'/api/grid',
                type:'GET',
                success:function(d){
                    $('.board').html(d);
                    checkStatus();
                }
            });
        }

        function checkStatus(){
            $.ajax({
                url:'/api/status',
                type:'GET',
                success:function(d){
                    console.log('status : ');
                    console.log(d);
                    if(d.winner == true){
                        document.getElementById('huwin').style.display = 'block';
                    }else if(d.winner == false){
                        document.getElementById('awin').style.display = 'block';
                    }

                    if(d.finished == true && d.winner == null){
                        document.getElementById('tied').style.display='block';
                    }

                    gameOver = d.winner != null || d.finished == true;
                }
            });
        }

        $( document ).ready(function() {
            render();
            canPlayerMove = true;
        });



        function cellClicked(buttonId){
            if(canPlayerMove && !gameOver){
                console.log('Human check');
                canPlayerMove = false;
                $.ajax({
                    url:'/api/player/check/'+buttonId,
                    type:'GET',
                    success:function(){
                        render();
                        console.log('AI thinking . . .')
                        setTimeout(moveAi, 1000);
                    }
                });
            }
        }
		
		function moveAi(){
		    if(!gameOver){
                console.log('AI turn');
                $.ajax({
                    url:'/api/ai/check/',
                    type:'GET',
                    success:function(){
                        console.log('AI check');
                        render();
                        canPlayerMove = true;
                    }
                });
		    }
        }
</script>
</body>
</html>